apply plugin: 'com.android.library'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //打包任务
    task makeJar(type: org.gradle.api.tasks.bundling.Jar, group: "dex") {
//指定生成的jar名称
        baseName 'Toast'
//从哪里打包class文件
        from('StudioProjects/MyApplication/dexlib/build/intermediates/javac/debug/compileDebugJavaWithJavac/classes/com/pxq/dexloader/')
//打包到jar后的目录结构
        into('StudioProjects/MyApplication/dexlib/build/')
//去掉不需要打包的目录和文件
        exclude('text/', 'IToast.class', 'R.class', 'BuildConfig.class')
//去掉R$开头的文件
        exclude { it.name.startsWith('R$'); }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
